ADDR=0.0.0.0
PORT=7777
SENRTY=
DB_HOST=axum_template_database
DB_PORT=5432
DB_USER=axum_template_user
DB_NAME=axum_template_db
DB_PASSWORD=Admin123
DB_SSL_MODE=disable
RUST_LOG=debug,tower_http=debug
